<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui version="9" library="katefiletreeplugin" translationDomain="katefiletree" name="katefiletreeplugin">
 <!-- merge in view -->
 <MenuBar>
  <Menu name="view">
   <text>&amp;View</text>
   <Action group="switch_document" name="filetree_prev_document"/>
   <Action group="switch_document" name="filetree_next_document"/>
   <Action group="switch_document" name="filetree_show_active_document"/>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default"/>
</gui>
<!-- kate: space-indent on; indent-width 4; replace-tabs on; -->
