[Desktop Action Session c21f969b5f03d33d43e04f8f136e7682]
Exec=kate -s default
Name=default

[Desktop Entry]
Actions=Session c21f969b5f03d33d43e04f8f136e7682;
Categories=Qt;KDE;Utility;TextEditor;
Comment=KDE Advanced Text Editor
Exec=kate -b %U
GenericName=Advanced Text Editor
Icon=kate
InitialPreference=9
MimeType=text/plain;
Name=Kate
StartupNotify=true
StartupWMClass=kate
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.kate
X-DBUS-StartupType=Multi
X-DocPath=kate/index.html
X-KDE-HasTempFileOption=true
